FROM node:15.14 as base
COPY . .
ENV NODE_ENV=development
ENV THEME=damal
RUN npm install --unsafe-perm
RUN npm run build

RUN npm run clean
ENV NODE_ENV=production
RUN npm run install:prod-only
RUN node tools/bundle-dependencies-polyfix blog-front
RUN npx lerna exec npm pack --scope=@greenpress/blog-front
RUN npm run rename-packs --- --scope=@greenpress/blog-front

FROM node:15.14-alpine
ENV PORT=3000
ENV NODE_ENV=production
EXPOSE $PORT
RUN npm i -g cross-env
COPY --from=base /apps/blog-front/greenpress-blog-front.tgz .
RUN tar zxvf ./greenpress-blog-front.tgz -C ./
COPY --from=base /apps/blog-front/.nuxt ./package/.nuxt
COPY --from=base /apps/blog-front/.current_theme ./package/.current_theme
WORKDIR /package
CMD npm start
